# utility-memorialPark

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/memorialparkpart1/: MemorialparkPart1Application.java
src/main/java/com/example/memorialparkpart1/common/handler/: OAuth2SuccessHandler.java
src/main/java/com/example/memorialparkpart1/common/jwt/: JwtAuthFilter.java  JwtBean.java  JwtUtil.java
src/main/java/com/example/memorialparkpart1/common/securit/: Security.java
src/main/java/com/example/memorialparkpart1/web/user/controller/: AdminController.java  FakeAuthController.java  MeController.java
src/main/java/com/example/memorialparkpart1/web/user/entity/: Provider.java  Role.java  User.java
src/main/java/com/example/memorialparkpart1/web/user/repository/: UserRepository.java
src/main/java/com/example/memorialparkpart1/web/user/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/test/java/com/example/memorialparkpart1/: MemorialparkPart1ApplicationTests.java
